@import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');

body {
  background: url(./img/background.png);
  font-family: 'Charm', cursive;
}

h1,
main {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  color: whitesmoke;
  text-align: center;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

li {
  flex: 1 0 15%;
  max-width: 250px;
  min-height: 250px;
  margin: 10px;
  padding: 25px 10px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  background: rgba(0, 0, 0, 0.37);
  display: grid;
  grid-template-rows: 30px 1fr 35px;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    'a a'
    'b b'
    'c c';
}

li:hover {
  cursor: pointer;
}

h3 {
  text-align: center;
  font-size: 20px;
}

span {
  display: flex;
  margin-left: 30px;
  border-radius: 10px;
  height: auto;
  width: 60%;
}

span:hover {
  cursor: pointer;
}

.card-header {
  display: flexbox;
  justify-content: center;
  grid-area: a;
}

.card-order {
  justify-content: center;
  grid-area: b;
}

.card-footer {
  display: flexbox;
  justify-content: center;
  grid-area: c;
}

.table:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

.table:active {
  transform: scale(0.9);
  box-shadow: 3px 3px 10px whitesmoke;
}

.table_selected {
  box-shadow: 0px 0px 20px whitesmoke;
}

.menu {
  height: 500px;
  background-color: blanchedalmond;
  width: 250px;
  color: black;
  text-align: center;
}

.nav {
  margin-top: -600px;
  margin-left: -250px;
  transition-duration: 0.2s;
}

.nav_open {
  margin-left: 0;
  transition-duration: 0.2s;
}

span:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background: 20px, rgba(0, 0, 0, 0.24);
}

span:active {
  transform: scale(0.9);
}
